{
  "manifest_version": 3,
  "name": "dsh Chrome Bridge",
  "description": "Bridges the local dsh agent to this Chrome instance: list tabs, read pages, click/type, run JS and capture screenshots. Runs on the machine only.",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "scripting",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "minimum_chrome_version": "110"
}
